<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#wrap{
				width:892px;
				height: 1386px;
				background: #FFFFFF;
				padding: 0 44px 0 44px;
			    margin: 0 auto;
				position: relative;
			}
			#header{
				width:100%;
				height: 61px;
				border-bottom: 2px solid #938e8c;
				position: relative;
				
			}
			.ife{/*标题头部红色块*/
				width: 110px;
				height: 61px;
				background: #FF0000;
				position: relative;
			}
			.fw{/*头部尾部字体*/
				font-size: 12px;
				font-family: "黑体";
			}
			.hrw{/*标题红块位置*/
				color: #FFFFFF;
				margin: 0;
				position: absolute;
				left: 5px;
				bottom: 5px;	
			}
			.date{
				color: #FF0000;
				position: absolute;
				right: 0;
				bottom: 5px;
			}
			#mainbody{
				width:100%;
				
			}
			#mainone{/*一行*/
				width:100%;
				padding-top: 40px;
				margin: 0;
				overflow:hidden;
				
			}
			.leftone{
				width: 641px;
				height: 301px;
				background: url(../photo/dahuang.jpg);
				background-size: 641px 301px;
				float: left;
			}
			.green{
				width: 191px;
				height: 301px;
				background-color: #690;
				opacity: 0.3;
				float: left;
			}
			.pink{
				width: 191px;
				height: 301px;
				background-color: #f09;
				opacity: 0.3;
				float:right;	
			}
			.rightone{
				width: 203px;
				height: 301px;
				overflow:hidden;
				border-top: 2px solid #cc8091;
				line-height: 10px;
				float: right;
				position: relative;
				
			}
			.big{
				color: #000000;
				font-family:"微软雅黑";
				text-decoration: underline;	
				
			}
			.big span{
				font-size: 24px;
			}
			.small{
				font-size: 12px;
				color: #676767;
				font-family: "楷体";
				font-style: italic;
				text-decoration: none;
			}
			.number{
				height: 100px;
				font-size: 116px;
				color: #75b86b;
				font-family: "微软雅黑";
				font-style: italic;
				margin-top: 80px;
				text-decoration: none;
				position: relative;
				right: 20px;
			}
			.pleft{
				width: 80px;
				font-size: 55px;
				color: #CC8091;
				font-family: "微软雅黑";
				float: left;
				
			}
			.pright{
				width: 120px;
				font-size: 21px;
				color: #CC8091;
				font-family: "微软雅黑";
				float: left;
			}
			.p2{
				font-size: 12px;
				color: #CCCCCC;
				font-family: "微软雅黑";
				position: absolute;
				bottom: 0;
			}
			
			#maintwo*/{/*二行*/
				width:100%;
				padding-top: 40px;
				margin: 0;
			}
			.twow{/*二行标题字体*/
				font-size: 16px;
				line-height: 16px;
				text-decoration: underline;
				font-weight: bold;
			}
			.wenben{
				font-size:12px ;
				font-family: "宋体";
				line-height: 16px;
				color: #767777;
				opacity: 0.7;
				padding: 0 3px 3px 0;
			}
			.twoleft{
				border: 1px soild red;
				width: 250px;
				height: 250px;
				margin-top: 40px;
				margin-right: 30px;
				float: left;
				
			}
			.twomiddle{
				border: 1px soild red;
				width: 200px;
				height: 250px;
				margin-top: 40px;
				float: left;
			}
			.tworight{
				border: 1px soild red;
				width: 130px;
				height: 250px;
				margin-top: 40px;
				float: left;
				margin-left: 30px;
			}
			.howw{/*二行右边文本*/
				font-size:12px ;
				font-family: "微软雅黑";
				line-height: 8px;
				opacity: 0.7;
			}
			.howb{/*二行虚线*/
				font-size:12px ;
				font-family: "微软雅黑";
				line-height: 8px;
				opacity: 0.7;
			}
			.howb span{
				color: #cd4a48;
				opacity: 0.7;
				font-style:italic;
			}
			.g{
				color:#75B86B;
			}
			.r{
				color: #CC8091;
			}
			.y{
				color: #d2994f;
			}
			#mainthree{
				width: 100%;
				margin: 0;
				overflow: hidden;
			}
			.threeleft{
				width: 415px;
				margin-top: 30px;
				float: left;
			}
			.titlebig{
				font-size: 42px;
				color:#11456b;
				font-family: "黑体";
				font-weight: bold;
				line-height: 4px;
			}
			.titlebig span{
				font-size: 72px;
				color:#f5e327;
				font-family: "黑体";
				font-weight: bold;
				font-style: italic;
			}
			.titlehan{
				font-size: 33px;
				color:#11456b;
				font-family: "黑体";
				font-weight: bold;
				line-height: 4px;
			}
			.last{
				width: 415px;
				border-top: 2px solid #11456b;
				position: relative;
			}
			.last span{
				float: left;
				width: 80px;
				height: 80px;
				line-height: 60px;
				font-size: 70px;
				color:#f5e327;
				font-family: "微软雅黑";
			}
			.wenben1{
				font-size:12px ;
				font-family: "宋体";
				color: #767777;
				line-height: 16px;
				opacity: 0.5;
				padding: 0 3px 3px 0;
			}
			img{
				float: right;
				margin: 5px 0 5px 10px;
				/*opacity: 0.9;*/
			}
			.threeright{
				width: 458px;
				float: left;
				margin-left: 18px;
				position: relative;
			}
			.tu{/*第三个右边上图*/
				width: 458px;
				height: 275px;
				background: url(../photo/jinmao.jpg);
				background-size: 458px 275px;
				position: relative;
			}
			.k{
				width: 458px;
				height:61px;
				background: #333333;
				opacity: 0.5;
				position: absolute;
				bottom: 0;
				
			}
			.k1{
				border-left: 3px solid #72b16a;
				height: 44px;
				margin: 8.5px 0 0 30px;	
			}
			.k1 p{
				font-size: 26px;
				font-family: "微软雅黑";
				color: #ffffff;
				margin: 0;
			}
			.k1 span{
				font-size: 12px;
				font-family: "微软雅黑";
				color: #72b16a;
				font-style: italic;
			}
			.k2{
				width: 457px;
				height: 300px;
				background: #fc9;
				margin-top: 20px;
				position: relative;
				position: absolute;
				top: 275px;
				
			}
			.redk{
				width: 260px;
				height: 160px;
				background: #FF0000;
				position: absolute;
				bottom: 0;
				overflow: hidden;
			}
			.redk p{
				font-size: 110px;
				font-family: "微软雅黑";
				color: #ffffff;
				margin: 0;
				float: left;
			}
			.p3{
				border-left: 2px solid #FFFFFF;
				height: 86px;
				float: left;
				margin-top: 30px;
			}
			.p3 h4{
				font-size: 21px;
				font-family: "黑体";
				line-height: 24px;
				color: #FFFFFF;
				margin: 0;
				
			}
			.p3 p{
				font-size: 12px;
				font-family: "黑体";
				line-height: 12px;
				color: #FFFFFF;				
				margin: 0;
			}
			.k2>div>p>b{
				width: 0;
				height: 0;
				border: 8px solid transparent;
				border-bottom: 8px solid #11456B;
				margin-left: 30px;
				display: inline-block;
			}
			
			.k2 p i{
				font-size:12px;
			}
			.k2>p{
				font-size: 16px;
				font-family: "宋体";
				text-align: left;
				margin: 0;
				display: inline-block;
				line-height: 43px;
			}
			.k2 .k2-a{
				width: 459px;
				height: 160px;
			}
			.fen{
				padding:5px;
				width:160px;
				height: 150px;
				float: right;
				position: absolute;
				bottom: 0;
				right:0;
			}
			.fen b{
				display: inline-block;
				height:30px;
				color:red;
				font-size:50px;
			}
			.k2-a .fen>p{
				margin: 0;
				display: inline-block;
				height: 160px;
				width:260px;
				
				font-size:14px;
			}
			
			#footer{
				width:100%;
				height: 61px;
				border-top: 2px solid #938e8c;
				margin-top: 30px;
				position: relative;	
			}
			.frw{
				color: #FF0000;
				margin: 0;
				position: absolute;
				right: 0;
				top: 3px;
			}
			
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<div class="ife">
					<a class="hrw fw">ife.baidu.com</a>
				</div>
				<a class="date fw">2016.03</a>
			</div>
			
			<div id="mainbody">
				<div id="mainone">
					<div class="leftone">
						<div class="green"></div>
						<div class="pink"></div>
					</div>
					<div class="rightone"><!--浏览器不同显示不一样-->
						<p class="big"><span>A</span>BOUT</p>
						<p class="big"><span>T</span>ECHNOLOGE</p>
						<p class="small">About Technologe About technologe about technologe</p>
						<div class="number">100</div>
						<div class="pleft">0.0</div>
						<div class="pright">
							css
							<div class="p2">csscsscss</div>
						</div>
                    </div>
				</div>
				
				<div id="maintwo">
					<div class="twoleft">
						<h4 class="twow g">What</h4>
						<p class="wenben">
						哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
						哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
						哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
						哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
						哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
						</p>
					</div>
					<div class="twomiddle">
						<h4 class="twow y">When</h4>
						<p class="wenben">
						哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
						哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
						哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
						哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
						</p>
					</div>
					<div class="tworight">
						<h4 class="twow r">How</h4>
						<p class="howw">哈哈哈哈哈</p>
						<p class="howw">哈哈哈哈哈哈哈</p>
						<p class="howw">哈哈哈</p>
						<br>
						<p class="howb">What------<span>40%</span></p>
						<p class="howb">What------<span>30%</span></p>
						<p class="howb">What------<span>20%</span></p>
					</div>
				</div>
				
				<div id="mainthree">
					<div class="threeleft">
						<p class="titlebig"><span>THE</span> TECHNOLOGE</p>
						<p class="titlebig">OF FRONT</p>
						<p class="titlehan">走来走去的小猫</p>
						<div class="last wenben1">
							<p><span>好</span>厉害好厉害好厉害好厉害好厉害好厉害
							好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害
							好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害
							好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害
							<img src="../photo/rabbit.jpg" width="160" height="250" />
							好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害
							好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害
							好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害
							好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害
							好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害
							好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害
							好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害
							好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害
							好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害
							好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害
							好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害好厉害
							好厉害好厉害好厉害好厉害好厉害好厉害好厉害好好厉害好厉害好厉害好厉害好厉害好厉害好厉害好
							</p>
							
						</div>
					</div>
					<div class="threeright">
						<div class=tu>
							<div class="k">
								<div class="k1">
									<p>前端技术<span>前端技术前端技术</span></p>
								</div>
							</div>
						</div>
						<div class="k2">
							<div class="wen">
							<p><b></b>哈哈哈哈哈............<i>哈哈</i></p>
							<p><b></b>哈哈哈哈哈............<i>哈哈哈</i></p>
							<p><b></b>哈哈哈哈哈............<i>哈哈</i></p>
							</div>
							<div calss="k2-a">
								<div class="redk">
									<p>0</p>
									<div class="p3">
										<h4>ONE TWO <br>THREE FOUR FIVE</h4>
										<p>hello world <br>hello world hello world</p>
									</div>
								</div>
								<div class="fen">
									<p>
										<b>”</b>hello word hello word hello word hello word<b>”</b>
									</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<div id="footer">
					<a class="frw fw">ife.baidu.com</a>
			</div>
		</div>
	</body>
</html>
