<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>任务二</title>
		<style type="text/css">
			#zhuye{
				background-color:#ccc ;
			}
			.firstline{
				width:100%;
				height:60px;
				line-height: 30px;
			    background-color:#333;
			    background-attachment: scroll; 
			    text-indent:1em ;   				    		    
			}
			.lianjie li{				
				display: inline;									
			}
			.lianjie{
				float:right;
				color:white;	
			}
			.yi{
				background-color: white;
				width:97%;
				border: 1px solid #ccc;
				margin-left: 1.5%;
				margin-left: 20px;	
			}
			.wenben{
				margin-left: 20px;
			}
			p{
				text-indent:2em;
			}
			.tupian{
				border:1px solid #ccc;
				width:200px;
				height:200px;
				margin-top: 20px;
				margin-bottom:20px;
				margin-left: 50px;
					
			}
			.xiaotu{
				margin-left:30px;
				margin-top: 35px;
			}
			.tupian h3{
				text-align: center;
			}
			.biaoge th{
				background-color: #333333;
				color:white;
			}
			.mohang{
				background-color: #CCCCCC;
				font-weight:bold;
			}
			.celan{
				height: 50px;
				line-height: 15px;
				width:900px;
				border:1px solid white;
				border-left: 2px solid #ccc;
			}
			/*.juzhong{
				float:left;
				position:relative;
				left:40%;
			}*/
			.juzuo{
				display:inline;
				position: absolute;
				left: 40%;
			}
			.juyou{
				margin-left: 48%;
			}
			.zuoyou{
				display:inline;
				position: absolute;
				right: 52%;
			}
			#anniu{
				width:97%;
				height: 45px;
				background-color: #03f;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div id="zhuye">
			<div class="firstline"><!--b标题栏-->
				<img src="../photo/baidu.jpg" width="150" height="60" title="baidu"/>
				<div class="lianjie">
					<table>
						<ul>
							<li>导航链接一</li>
							<li>导航链接二</li>
							<li>导航链接三</li>
							<li>导航链接四</li>
						</ul>
					</table>
				</div>
			</div>
			<br>
			<div class="yi"><!--模块一-->
				<div class="wenben">
					<h1>龙宝的任务二</h1>
					<h2>沁园春.长沙</h2>
					<h3>作者  毛泽东</h3>			
					<p>
						独立寒秋， 湘江北去， 橘子洲头。 
						看万山红遍， 层林尽染； 漫江碧透， 百舸争流。 
						鹰击长空， 鱼翔浅底， 万类霜天竞自由。 
						怅寥廓， 问苍茫大地， 谁主沉浮？ 
						携来百侣曾游， 忆往昔峥嵘岁月稠。 
						恰同学少年， 风华正茂； 书生意气， 挥斥方遒。 
						指点江山， 激扬文字， 粪土当年万户侯。 
						曾记否， 到中流击水， 浪遏飞舟。
						<a href="http://hanyu.baidu.com/shici/detail?pid=a17a1b8bef5246b582058395ff58ab8a&from=kg0">沁园春.雪</a>
					    <img src="../photo/hhh.jpg" />
					</p>
					<p>
				    在深秋一个秋高气爽的日子里，我独自伫立在橘子洲头，眺望着湘江碧水缓缓北流。
		                     看万千山峰全都变成了红色，一层层树林好像染过颜色一样，江水清澈澄碧，一艘艘大船乘风破浪，争先恐后。
		                     广阔的天空里鹰在矫健有力地飞，鱼在清澈的水里轻快地游着，万物都在秋光中争着过自由自在的生活。
		                     面对着无边无际的宇宙，（千万种思绪一齐涌上心头）我要问：这苍茫大地的盛衰兴废，由谁决定主宰呢?
		                     回想过去，我和我的同学，经常携手结伴来到这里游玩。在一起商讨国家大事，那无数不平凡的岁月至今还萦绕在我的心头
				    </p>
				</div>
			</div>
			<br>
			<div class="yi"><!--模块二-->
				<div class="wenben">
					<h1>毛泽东诗选</h1>
					<h2>采桑子.重阳</h2>
					<h3>作者 毛泽东</h3>
					<p>
						人生易老天难老，岁岁重阳。今又重阳，战地黄花分外香。
		                                  一年一度秋风劲，不似春光。胜似春光，廖廓江天万里霜。
		                <img src="../photo/hhh.jpg" />
					</p>
				</div>
			</div>
			<br>
			<div class="yi"><!--模块三图片-->
				<div class="wenben">
					<h1>图片</h1>
				    <div class="tupian">
				    	<h3>真好看</h3>
				    	<div class="xiaotu">
				    		
				    		<img src="../photo/hhh.jpg" width="140" height="100" />
				    	</div>
				    </div>
				    <div class="tupian">
				    	<h3>真好看</h3>
				    	<div class="xiaotu">	
				    		<img src="../photo/hhh.jpg" width="140" height="100" />
				    	</div>
				    </div>
				    <div class="tupian">
				    	<h3>真好看</h3>
				    	<div class="xiaotu">	
				    		<img src="../photo/hhh.jpg" width="140" height="100" />
				    	</div>
				    </div>
				    <div class="tupian">
				    	<h3>真好看</h3>
				    	<div class="xiaotu">
				    		
				    		<img src="../photo/hhh.jpg" width="140" height="100" />
				    	</div>
				    </div>
				    <div class="tupian">
				    	<h3>真好看</h3>
				    	<div class="xiaotu">
				    		
				    		<img src="../photo/hhh.jpg" width="140" height="100" />
				    	</div>
				    </div>
				    <div class="tupian">
				    	<h3>真好看</h3>
				    	<div class="xiaotu">
				    		
				    		<img src="../photo/hhh.jpg" width="140" height="100" />
				    	</div>
				    </div>
				    <div class="tupian">
				    	<h3>真好看</h3>
				    	<div class="xiaotu">
				    		
				    		<img src="../photo/hhh.jpg" width="140" height="100" />
				    	</div>
				    </div>
				    <div class="tupian">
				    	<h3>真好看</h3>
				    	<div class="xiaotu">
				    		
				    		<img src="../photo/hhh.jpg" width="140" height="100" />
				    	</div>
				    </div>
				    <div class="tupian">
				    	<h3>真好看</h3>
				    	<div class="xiaotu">
				    		
				    		<img src="../photo/hhh.jpg" width="140" height="100" />
				    	</div>
				    </div>
				    <div class="tupian">
				    	<h3>真好看</h3>
				    	<div class="xiaotu">
				    		
				    		<img src="../photo/hhh.jpg" width="140" height="100" />
				    	</div>
				    </div>
				</div>
			</div>
			<br>
			<div class="yi">
				<div class="wenben">
					<h1>这是个表格</h1>
					<h2>真的是个表格</h2>
					<h3>作者 龙宝</h3>
						<ol>
							<li>排名1</li>
							<li>排名2</li>
							<li>排名3</li>
						</ol>
					<div class="biaoge">
					<table width="98%" border="sold" align="center" bordercolor="#ccc" cellspacing="0" cellpadding="0">	
						<tbody>
							
							<h3>传说的表格</h3>
							<tr>
								<th>表头</th>
								<th>表头</th>
								<th>表头</th>
							</tr>
							<tr>
								<td>内容</td>
								<td>内容</td>
								<td><a href="http://www.baidu.com">操作</a></td>
							</tr>
							<tr>
								<td>内容</td>
								<td>内容</td>
								<td><a href="http://www.baidu.com">操作</a></td>
							</tr>
							<tr>
								<td>内容</td>
								<td>内容</td>
								<td><a href="http://www.baidu.com">操作</a></td>
							</tr>
							<tr>
								<td>内容</td>
								<td>内容</td>
								<td><a href="http://www.baidu.com">操作</a></td>
							</tr>
							<tr class="mohang">
								<td>总计</td>
								<td colspan="2">1000</td>
							</tr>
							
							
						</tbody>
					</table>
					</div>
				</div>
				<br>
			</div>
			<br>
			<div  class="yi">
				<br>
				<div class="wenben">
					<div class="celan">
						<h2>这是一个侧栏</h2>
					</div>
					<form>
							<div class="juzhong">
							<lable class="juzuo">请输入邮箱地址</lable>
							<input class="juyou" type="email" name="hh" placeholder="请输入邮箱地址"/><br>
							<br>							
							<lable class="zuoyou">请输入密码</lable>
							<input class="juyou" type="password" name="hh" placeholder="请输入密码"/><br>
							<br>
							<lable class="juzuo">请重复输入密码</lable>
							<input class="juyou" type="password" name="hh" placeholder="请重复输入密码"/><br>
							<br>
							<lable class="zuoyou">性别</lable>
							<input class="juyou" type="radio" name="sex" value="male" checked  />男
							<input type="radio" name="sex" value="male" checked  />女<br>
							<br>
							<lable class="zuoyou">城市</lable>
							<select class="juyou">
								<option value="北京">北京</option>
								<option value="杭州">杭州</option>
								<option value="上海">上海</option>
							</select><br>
							<br>
							<lable class="zuoyou">爱好</lable>
							<input class="juyou" type="checkbox" value="sing"/>唱歌
							<input  type="checkbox" value="sing"/>跳舞
							<input  type="checkbox" value="sing"/>旅游
							<input  type="checkbox" value="sing"/>健身<br>
							<br>
							<lable class="zuoyou">个人描述</lable>
							<textarea class="juyou" cols="50%" rows="6">请输入你的个人信息</textarea>
							<br>
							<br>
							<input id="anniu" type="button" value="提交" />
							</div>
					</form>
					<br><br>														  
				</div>
			</div>
		</div>	
	</body>
</html>
