<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box1{
				width:98%;
				height: 500px;
				border:1px solid #000000;
				background-color: #CCCCCC;
				margin-left: 1%;
			}
			.boxleft{
				width:200px;
				height: 120px;
				border:1px solid #000000;
				background-color: #fff;
				margin: 20px 20px;
				float: left;
			}
			.boxsmall{
				width: 80px;
				height: 80px;
				border:1px solid #000000;
				background-color: #CCCCCC;
				margin-top: 20px;
				margin-left: 20px;
				float: left;
			}
			.boxsmall p{
				/*position: relative;
				left: 10px;*/
				height: 80px;
				line-height: 80px;
				margin: 0;
				margin-left: 10px;
			}
			#name{
				margin:20px 15px;
				float: right;		
			}
			#boxmiddle{
				width: 69.1%;
				height: 80%;
				border:1px solid #000000;
				background-color: #fff;
				float:left;
				/*margin:20px;*/
			}
			#boxright{
				width: 120px;
				height:430px;
				border:1px solid #000000;
				background-color: #fff;
				float: right;
				margin:20px;
			}
			.wenben{
				padding: 0 20px 20px 20px;
			}
		</style>
	</head>
	<body>
		<div id="box1">
			<div class="boxleft">
				<div class="boxsmall">
					<p>这是logo</p>	
				</div> 
				<p id="name">沈腾团队</p>
			</div>
			<div id="boxmiddle">
				<p class="wenben">人生易老天难老，岁岁重阳。今又重阳，战地黄花分外香。
		                 一年一度秋风劲，不似春光。胜似春光，廖廓江天万里霜。
		                 人生易老天难老，岁岁重阳。今又重阳，战地黄花分外香。
		                 一年一度秋风劲，不似春光。胜似春光，廖廓江天万里霜。
		                 人生易老天难老，岁岁重阳。今又重阳，战地黄花分外香。
		                 一年一度秋风劲，不似春光。胜似春光，廖廓江天万里霜。
		                 人生易老天难老，岁岁重阳。今又重阳，战地黄花分外香。
		                 一年一度秋风劲，不似春光。胜似春光，廖廓江天万里霜。
		                 人生易老天难老，岁岁重阳。今又重阳，战地黄花分外香。
		                 一年一度秋风劲，不似春光。胜似春光，廖廓江天万里霜。</p>
				<p class="wenben">独立寒秋， 湘江北去， 橘子洲头。 
				看万山红遍， 层林尽染； 漫江碧透， 百舸争流。 
				鹰击长空， 鱼翔浅底， 万类霜天竞自由。 
				怅寥廓， 问苍茫大地， 谁主沉浮？ 
				携来百侣曾游， 忆往昔峥嵘岁月稠。 
				恰同学少年， 风华正茂； 书生意气， 挥斥方遒。 
				指点江山， 激扬文字， 粪土当年万户侯。 
				曾记否， 到中流击水， 浪遏飞舟。</p>
				<p class="wenben">独立寒秋， 湘江北去， 橘子洲头。 
				看万山红遍， 层林尽染； 漫江碧透， 百舸争流。 
				鹰击长空， 鱼翔浅底， 万类霜天竞自由。 
				怅寥廓， 问苍茫大地， 谁主沉浮？ 
				携来百侣曾游， 忆往昔峥嵘岁月稠。 
				恰同学少年， 风华正茂； 书生意气， 挥斥方遒。 
				指点江山， 激扬文字， 粪土当年万户侯。 
				曾记否， 到中流击水， 浪遏飞舟。</p>
			</div>
			<div id="boxright">
				<div class="boxsmall">
					<p>这是logo</p>	
				</div> 
				<div class="boxsmall">
					<p>这是logo</p>	
				</div>
				<div class="boxsmall">
					<p>这是logo</p>	
				</div>
				<div class="boxsmall">
					<p>这是logo</p>	
				</div>
			</div>
		</div>
	</body>
</html>
